# sauceDemo

./: extent-report.html  pom.xml
src/test/java/: TestRunner.java
src/test/java/DriverManager/: BaseTestRunner.java  CreateDriver.java
src/test/java/Helpers/: HelperFunctions.java  Reports.java
src/test/java/Pages/: BasePage.java  CartPage.java  CheckoutOverViewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/StepDefinition/: BaseSteps.java  sauceStepDefinition.java
src/test/resources/Configuration/: Application.properties
src/test/resources/Features/: saucedemo.feature
